image:
  repository: yradkhorrami/cast-service
  tag: v.22.0
service:
  nodePort: 32008
healthPath: "/api/v1/casts/openapi.json"
env:
  databaseUri: "postgresql://cast_db_username:cast_db_password@cast-db/cast_db_dev"
  castServiceUrl: ""
